package app.utils;

import org.apache.commons.dbutils.QueryRunner;
import org.apache.commons.dbutils.ResultSetHandler;

import javax.sql.DataSource;
import java.sql.*;

public class XQueryRunner extends QueryRunner {
	
	public XQueryRunner() {
		super();
	}
	
	public XQueryRunner(DataSource dataSource) {
		super(dataSource);
	}

	public <T> T insert(String sql, ResultSetHandler<T> rsh)
			throws SQLException {
		return insert(this.prepareConnection(), true, sql, rsh, (Object[]) null);
	}

	public <T> T insert(String sql, ResultSetHandler<T> rsh, Object... params)
			throws SQLException {
		return insert(this.prepareConnection(), true, sql, rsh, params);
	}

	public <T> T insert(Connection conn, String sql, ResultSetHandler<T> rsh)
			throws SQLException {
		return insert(conn, false, sql, rsh, (Object[]) null);
	}

	public <T> T insert(Connection conn, String sql, ResultSetHandler<T> rsh,
			Object... params) throws SQLException {
		return insert(conn, false, sql, rsh, params);
	}

	private <T> T insert(Connection conn, boolean closeConn, String sql,
			ResultSetHandler<T> rsh, Object... params) throws SQLException {
		if (conn == null) {
			throw new SQLException("Null connection");
		}

		if (sql == null) {
			if (closeConn) {
				close(conn);
			}
			throw new SQLException("Null SQL statement");
		}

		if (rsh == null) {
			if (closeConn) {
				close(conn);
			}
			throw new SQLException("Null ResultSetHandler");
		}

		PreparedStatement stmt = null;
		T generatedKeys = null;

		try {
			stmt = conn.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS);
			this.fillStatement(stmt, params);
			stmt.executeUpdate();
			ResultSet resultSet = stmt.getGeneratedKeys();
			generatedKeys = rsh.handle(resultSet);
		} catch (SQLException e) {
			this.rethrow(e, sql, params);
		} finally {
			close(stmt);
			if (closeConn) {
				close(conn);
			}
		}

		return generatedKeys;
	}
	
	/**
	 * Executes the given batch of INSERT SQL statements. The
	 * <code>Connection</code> is retrieved from the <code>DataSource</code>
	 * set in the constructor.  This <code>Connection</code> must be in
	 * auto-commit mode or the insert will not be saved.
	 * @param <T> The type of object that the handler returns
	 * @param sql The SQL statement to execute.
	 * @param rsh The handler used to create the result object from
	 * the <code>ResultSet</code> of auto-generated keys.
	 * @param params Initializes the PreparedStatement's IN (i.e. '?')
	 * @return The result generated by the handler.
	 * @throws SQLException if a database access error occurs
	 * @since 1.6
	 */
	public <T> T insertBatch(String sql, ResultSetHandler<T> rsh, Object[][] params) throws SQLException {
	    return insertBatch(this.prepareConnection(), true, sql, rsh, params);
	}

	/**
	 * Executes the given batch of INSERT SQL statements.
	 * @param <T> The type of object that the handler returns
	 * @param conn The connection to use to run the query.
	 * @param sql The SQL to execute.
	 * @param rsh The handler used to create the result object from
	 * the <code>ResultSet</code> of auto-generated keys.
	 * @param params The query replacement parameters.
	 * @return The result generated by the handler.
	 * @throws SQLException if a database access error occurs
	 * @since 1.6
	 */
	public <T> T insertBatch(Connection conn, String sql, ResultSetHandler<T> rsh, Object[][] params) throws SQLException {
	    return insertBatch(conn, false, sql, rsh, params);
	}

	/**
	 * Executes the given batch of INSERT SQL statements.
	 * @param conn The connection to use for the query call.
	 * @param closeConn True if the connection should be closed, false otherwise.
	 * @param sql The SQL statement to execute.
	 * @param rsh The handler used to create the result object from
	 * the <code>ResultSet</code> of auto-generated keys.
	 * @param params The query replacement parameters.
	 * @return The result generated by the handler.
	 * @throws SQLException If there are database or parameter errors.
	 * @since 1.6
	 */
	private <T> T insertBatch(Connection conn, boolean closeConn, String sql, ResultSetHandler<T> rsh, Object[][] params) throws SQLException {
	   if (conn == null) {
	      throw new SQLException("Null connection");
	   }

	  if (sql == null) {
	      if (closeConn) {
	          close(conn);
	      }
	      throw new SQLException("Null SQL statement");
	  }

	  if (params == null) {
	      if (closeConn) {
	          close(conn);
	      }
	      throw new SQLException("Null parameters. If parameters aren't need, pass an empty array.");
	  }

	  PreparedStatement stmt = null;
	  T generatedKeys = null;
	  try {
	      stmt = this.prepareStatement(conn, sql, Statement.RETURN_GENERATED_KEYS);

	      for (int i = 0; i < params.length; i++) {
	          this.fillStatement(stmt, params[i]);
	          stmt.addBatch();
	      }
	      stmt.executeBatch();
	      ResultSet rs = stmt.getGeneratedKeys();
	      generatedKeys = rsh.handle(rs);

	  } catch (SQLException e) {
	      this.rethrow(e, sql, (Object[])params);
	  } finally {
	      close(stmt);
	      if (closeConn) {
	          close(conn);
	      }
	  }

	  return generatedKeys;
	}
	
	/**
	 * Factory method that creates and initializes a
	 * <code>PreparedStatement</code> object for the given SQL.
	 * <code>QueryRunner</code> methods always call this method to prepare
	 * statements for them. Subclasses can override this method to provide
	 * special PreparedStatement configuration if needed. This implementation
	 * simply calls <code>conn.prepareStatement(sql, returnedKeys)</code>
	 * which will result in the ability to retrieve the automatically-generated
	 * keys from an auto_increment column.
	 *
	 * @param conn
	 *            The <code>Connection</code> used to create the
	 *            <code>PreparedStatement</code>
	 * @param sql
	 *            The SQL statement to prepare.
	 * @param returnedKeys
	 *            Flag indicating whether to return generated keys or not.
	 * 
	 * @return An initialized <code>PreparedStatement</code>.
	 * @throws SQLException
	 *             if a database access error occurs
	 */
	protected PreparedStatement prepareStatement(Connection conn, String sql, int returnedKeys)
	throws SQLException {

	    return conn.prepareStatement(sql, returnedKeys);
	}
}
